<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btnSelectFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select File"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnConvertAndSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert &amp; Send"
        android:layout_below="@id/btnSelectFile"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnReceiveAndConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receive &amp; Convert"
        android:layout_below="@id/btnConvertAndSend"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtSelectedFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnReceiveAndConvert"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="No file selected"/>

</RelativeLayout>
